<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="SlashActivityBind"
            type="com.example.simplemute.SlashActivity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SlashActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete the app requirment permission"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="50dp"
            android:textSize="20dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            >
            <TextView
                android:id="@+id/dndBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Do Not Disturb (DND)"
                android:textAlignment="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            >
            <TextView
                android:id="@+id/batteryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Igonore Battery Optimization"
                android:textAlignment="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            >
            <TextView
                android:id="@+id/notificationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Post Notification"
                android:textAlignment="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="50dp"
            >
            <TextView
                android:id="@+id/completeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Complete"
                android:textAlignment="center"
                />
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</layout>
