<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mutelist"
            type="com.example.simplemute.fragments.MuteListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".fragments.MuteListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showMutelistRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="25dp"

     />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gotoCreateMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>